<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce4-education.directory</Directory>
		<Menu>
			<Name>education-Computing</Name>
			<Directory>education-Computing.directory</Directory>
			<Include>
				<Filename>logisim-evolution.desktop</Filename>
				<Filename>klavaro-installer.desktop</Filename>
				<Filename>klavaro.desktop</Filename>
				<Filename>logisim-evolution-logisim-evolution.desktop</Filename>
				<Filename>org.kde.ktouch-installer.desktop</Filename>
				<Filename>org.kde.ktouch.desktop</Filename>
				<Filename>scratch-installer.desktop</Filename>
				<Filename>scratch.desktop</Filename>
				<Filename>org.kde.kturtle-installer.desktop</Filename>
				<Filename>org.kde.kturtle.desktop</Filename>

				<Filename>digital-simulator.desktop</Filename>
				<Filename>cisco-pt7.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
