<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce4-education.directory</Directory>
		<Menu>
			<Name>education-Geography</Name>
			<Directory>education-Geography.directory</Directory>
			<Include>
				<Filename>google-maps.desktop</Filename>
				
				<Filename>google-earth-pro.desktop</Filename>
				<Filename>org.kde.kgeography.desktop</Filename>
				<Filename>org.kde.marble-qt.desktop</Filename>
				<Filename>org.kde.marble.maps.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
