<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce4-education.directory</Directory>
		<Menu>
			<Name>education-Kids</Name>
			<Directory>education-Kids.directory</Directory>
			<Include>
				<Filename>luzdosaber-fundamental.desktop</Filename>
				<Filename>org.kde.gcompris-installer.desktop</Filename>
				<Filename>org.kde.gcompris.desktop</Filename>
				<Filename>scratch.desktop</Filename>
				<Filename>org.kde.khangman-installer.desktop</Filename>
				<Filename>org.kde.klettres-installer.desktop</Filename>
				<Filename>org.kde.khangman.desktop</Filename>
				<Filename>org.kde.klettres.desktop</Filename>
				<Filename>tuxpaint-installer.desktop</Filename>
				<Filename>tuxmath-installer.desktop</Filename>
				<Filename>tuxtype-installer.desktop</Filename>
				<Filename>tuxpaint.desktop</Filename>
				<Filename>tuxmath.desktop</Filename>
				<Filename>tuxtype.desktop</Filename>

				<Filename>sugarizer.desktop</Filename>
				<Filename>pysycache.desktop</Filename>
				<Filename>pysycache-admin.desktop</Filename>
				<Filename>net.minetest.minetest.desktop</Filename>
				<Filename>omnitux.desktop</Filename>
				<Filename>eduactiv8.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
