<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce4-education.directory</Directory>
		<Menu>
			<Name>education-Languages</Name>
			<Directory>education-Languages.directory</Directory>
			<Include>
				<Filename>duolingo.desktop</Filename>
				<Filename>gconjugue-installer.desktop</Filename>
				<Filename>gconjugue.desktop</Filename>
				<Filename>org.kde.kwordquiz.desktop</Filename>

				<Filename>anki.desktop</Filename>
				<Filename>goldendict.desktop</Filename>
				<Filename>org.kde.parley.desktop</Filename>
				<Filename>osdlyrics.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
