<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce4-education.directory</Directory>
		<Menu>
			<Name>education-TechnicalDrawing</Name>
			<Directory>education-TechnicalDrawing.directory</Directory>
			<Include>
				<Filename>tinkercad.desktop</Filename>
				<Filename>org.freecadweb.FreeCAD.desktop</Filename>
				<Filename>librecad-installer.desktop</Filename>
				<Filename>librecad.desktop</Filename>
				<Filename>sweethome3d-installer.desktop</Filename>
				<Filename>sweethome3d.desktop</Filename>
				<Filename>sweethome3d-furniture-editor.desktop</Filename>
				<Filename>sweethome3d-textures-editor.desktop</Filename>
				<Filename>solvespace-installer.desktop</Filename>
				<Filename>solvespace.desktop</Filename>
				<Filename>gcad3d-installer.desktop</Filename>
				<Filename>gcad3d.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
